# mousewallet-android

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norestlabs/restlesswallet/: MainActivity.java  RWApplication.java
app/src/main/java/com/norestlabs/restlesswallet/api/: ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java
app/src/main/java/com/norestlabs/restlesswallet/mnemonics/: English.java
app/src/main/java/com/norestlabs/restlesswallet/models/: Coin.java  CoinMarketCap.java  CoinModel.java
app/src/main/java/com/norestlabs/restlesswallet/models/request/: ShiftRequest.java
app/src/main/java/com/norestlabs/restlesswallet/models/response/: BitcoinFeeResponse.java  CoinResponse.java  ConversionResponse.java  ErrorResponse.java  EtherChainResponse.java  LitecoinResponse.java  MarketInfoResponse.java  ShiftResponse.java
app/src/main/java/com/norestlabs/restlesswallet/models/wallet/: EthereumBalance.java  EthereumToken.java  EthereumTransaction.java  LitecoinTransaction.java  NeoTransaction.java  StellarTransaction.java  Transaction.java
app/src/main/java/com/norestlabs/restlesswallet/ui/: AboutActivity.java  MainActivity.java  Mnemonic2Activity.java  MnemonicActivity.java  MnemonicGenerateActivity.java  MnemonicRestoreActivity.java  MnemonicVerifyActivity.java  PINVerificationActivity.java  QueryListener.java  SettingsActivity.java  SplashActivity.java  TransactionActivity.java  TutorialActivity.java  VerificationActivity.java
app/src/main/java/com/norestlabs/restlesswallet/ui/adapter/: BalanceAdapter.java  CoinAdapter.java  SwapAdapter.java  TransactionAdapter.java  ViewPagerAdapter.java  WalletAdapter.java
app/src/main/java/com/norestlabs/restlesswallet/ui/fragment/: HomeFragment.java  ReceiveFragment.java  SendFragment.java  SwapFragment.java  Tutorial1Fragment.java  Tutorial2Fragment.java  Tutorial3Fragment.java
app/src/main/java/com/norestlabs/restlesswallet/ui/holder/: CoinHolder.java  TransactionHolder.java
app/src/main/java/com/norestlabs/restlesswallet/utils/: AppPreferences.java  Constants.java  Global.java  QRGenerator.java  Utils.java  WalletUtils.java
app/src/main/res/color/: cancel_text.xml  key_text.xml  nav_item.xml
app/src/main/res/drawable/: key_bg_normal.xml  key_bg_pressed.xml  keyboard_hint_bg.xml  keyboard_key_bg.xml  pin_empty.xml  pin_full.xml  qrcode_background.xml  search_bg.xml  spinner.xml  spinner_right.xml  star_empty.xml  tab_background.xml  tab_default.xml  tab_selected.xml  tag_container_border.xml  tutorial_indicator_default.xml  tutorial_indicator_selected.xml  tutorial_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_main.xml  activity_mnemonic.xml  activity_mnemonic2.xml  activity_mnemonic_generate.xml  activity_mnemonic_restore.xml  activity_mnemonic_verify.xml  activity_pin_verification.xml  activity_settings.xml  activity_transaction.xml  activity_tutorial.xml  activity_verification.xml  app_bar_main.xml  button_back.xml  content_main.xml  fragment_home.xml  fragment_receive.xml  fragment_send.xml  fragment_swap.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  item_balance.xml  item_coin.xml  item_transaction.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
number-keyboard/: build.gradle
number-keyboard/src/main/res/layout/: number_keyboard.xml
tagview/: build.gradle
tagview/src/main/res/values/: attrs.xml
(+7 files in other folders)
