apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.norestlabs.restlesswallet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

def AAVersion = '4.4.0'
def RetrofitVersion = '2.3.0'
def GLVersion = '4.0.0'
def SupportVersion = '27.1.1'
def WalletSDKVersion = '0.0.0.2'

dependencies {
    annotationProcessor "com.github.bumptech.glide:compiler:$GLVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "com.github.bumptech.glide:glide:$GLVersion"
//    implementation "com.github.gedanziger:nrlwallet-android-sdk:$WalletSDKVersion"
    implementation project(':NRLWalletSDK')
    implementation 'com.github.tgio:rncryptor-native:0.0.9'
    implementation 'com.github.wrdlbrnft:sorted-list-adapter:0.3.0.27'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v4:$SupportVersion"
    implementation "com.android.support:design:$SupportVersion"
    implementation "com.android.support:cardview-v7:$SupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation project(':tagview')
    implementation project(':number-keyboard')
}
