<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="@dimen/default_margin"
        android:onClick="onClick">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:tint="@color/colorWhite"
            android:src="@mipmap/back"/>
        <TextView
            style="@style/DefaultText"
            android:layout_marginLeft="@dimen/default_margin"
            android:text="@string/back"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/TitleText"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>
