<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Mnemonic2Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <include layout="@layout/action_bar" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding_2x"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/SubTitleText"
                android:text="@string/verify_mnemonic"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="4"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:background="@drawable/tag_container_border"/>

                <co.lujun.androidtagview.TagContainerLayout
                    android:id="@+id/tagContainerLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:container_background_color="#0000"
                    app:container_border_radius="5dp"
                    app:container_border_width="0dp"
                    app:container_drag_sensitivity="1"
                    app:container_enable_drag="true"
                    app:container_min_lines="3"
                    app:horizontal_interval="8dp"
                    app:tag_background_color="@color/colorPrimary"
                    app:tag_bd_distance="2.75dp"
                    app:tag_border_color="@color/colorPrimary"
                    app:tag_border_width="1dp"
                    app:tag_clickable="true"
                    app:tag_corner_radius="3dp"
                    app:tag_horizontal_padding="10dp"
                    app:tag_max_length="18"
                    app:tag_text_color="@color/colorWhite"
                    app:tag_text_size="14sp"
                    app:tag_theme="none"
                    app:tag_vertical_padding="10dp"
                    app:vertical_interval="8dp" />
            </FrameLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="145dp">

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagContainerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#0000"
                app:container_border_radius="5dp"
                app:container_border_width="0dp"
                app:container_drag_sensitivity="1"
                app:container_enable_drag="false"
                app:horizontal_interval="8dp"
                app:tag_background_color="@color/colorPrimary"
                app:tag_bd_distance="2.75dp"
                app:tag_border_color="@color/colorPrimary"
                app:tag_border_width="1dp"
                app:tag_clickable="true"
                app:tag_corner_radius="3dp"
                app:tag_horizontal_padding="10dp"
                app:tag_max_length="18"
                app:tag_text_color="@color/colorWhite"
                app:tag_text_size="14sp"
                app:tag_theme="none"
                app:tag_vertical_padding="10dp"
                app:vertical_interval="8dp" />
        </FrameLayout>

        <Button
            android:id="@+id/btnContinue"
            style="@style/DefaultButton"
            android:layout_height="@dimen/button_height"
            android:onClick="onClick"
            android:text="@string/btn_continue" />

    </LinearLayout>

</LinearLayout>