<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="@dimen/qrcode_size"
            android:layout_height="@dimen/qrcode_size"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/qrcode_background">

            <ImageView
                android:id="@+id/imgQRCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
            <ProgressBar
                android:id="@+id/pbQRCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            
            <TextView
                android:layout_marginTop="@dimen/default_margin_3x"
                style="@style/TokenText"
                android:visibility="gone"
                android:text="@string/tokens_found"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/default_margin_2x"
                android:layout_marginEnd="20dp">

                <Spinner
                    android:id="@+id/spinnerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgSymbol"
                    android:layout_width="@dimen/symbol_size_small"
                    android:layout_height="@dimen/symbol_size_small"
                    android:layout_marginStart="@dimen/default_margin_2x"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/btc"/>
                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_2x"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/expand"/>

                <TextView
                    android:id="@+id/txtQRCode"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_weight="1"
                    style="@style/TabText"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"/>
                <ImageView
                    android:id="@+id/btnCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/clipboard"/>
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d2d2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/SubTitleText"
                    android:text="@string/current_balance_title"/>
                <TextView
                    android:id="@+id/txtBalance"
                    style="@style/SubTitleText"
                    android:textColor="@color/colorOrange"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="@dimen/default_padding"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
