<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/default_margin">

    <ImageView
        android:id="@+id/imgSymbol"
        android:layout_width="@dimen/symbol_size_small"
        android:layout_height="@dimen/symbol_size_small"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/txtBalance"
        android:layout_marginStart="@dimen/default_margin_2x"
        style="@style/TokenText" />

</LinearLayout>
